{
	"id": "easy-tracker",
	"name": "Easy Tracker",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "An Obsidian plugin for ultra-simple goal and habit tracking in any note.",
	"author": "Hunter Ji",
	"authorUrl": "https://hunterji.com",
	"isDesktopOnly": false
}
